e.=explorer .
ls=ls --color $*
pwd=cd
ifconfig=ipconfig
rm=rm -i $*
cd=cd /d $*
ll= ls -al $a
clear=cls

got=echo CommandTypo: git... && git $*
hiy=echo CommandTypo: git... && git $*
hoy=echo CommandTypo: git... && git $*
hot=echo CommandTypo: git... && git $*
hit=echo CommandTypo: git... && git $*

ga=git add $*
gs=git status $*
gc=git commit $*
gd=git diff $*
go=git checkout $*
gp=git push $*
gl=git log --oneline --all --graph --decorate  $*

halt=shutdown -s -f -t $*

localdev=cd /d "P:\Vagrant\local.dev\" && vagrant up && cd /d "P:\Sites\local.dev\" && echo. && echo ----------------------- && echo ls : && ls
vincedev=cd /d "P:\Vagrant\local.dev\" && vagrant up && cd /d "P:\Sites\vince.dev\" && echo. && echo ----------------------- && echo ls : && ls
vagssh=pushd "P:\Vagrant\local.dev\"  && vagrant up && vagrant ssh && popd
vaghalt=pushd "P:\Vagrant\local.dev\"  && vagrant halt && popd